artifact_path: file:///E:/projects/networksecurity/mlruns/0/models/m-0115e9a4dba247cf82d5f1879628128e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-0115e9a4dba247cf82d5f1879628128e
model_size_bytes: 33851488
model_uuid: m-0115e9a4dba247cf82d5f1879628128e
prompts: null
run_id: 80ba77899a1143fe800998a603094c55
utc_time_created: '2025-07-29 04:56:33.090159'
