artifact_path: file:///E:/projects/networksecurity/mlruns/0/models/m-0f5fa49742bd4000a6e945f0da52ed39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-0f5fa49742bd4000a6e945f0da52ed39
model_size_bytes: 33851488
model_uuid: m-0f5fa49742bd4000a6e945f0da52ed39
prompts: null
run_id: bbafd08722e34603a1de81fc1bb49d41
utc_time_created: '2025-07-29 04:56:57.429393'
